* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter-bold;
}

@font-face {
  font-family: inter-bold;
  src: url(./assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
  font-family: inter-extra-bold;
  src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header,
main {
  margin: auto;
  /* width: calc(100% - 20vw); */
  width: 1100px;
  max-width: 100vw;
  padding: 30px 20px;
}

header ul {
  list-style: none;
}

header ul li {
  float: left;
  margin-left: 40px;
  color: hsl(236, 13%, 42%);
  transition: all 500ms ease;
}

header ul li:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

main {
  /* display: grid;
  grid-template: auto auto auto / auto auto auto;
  grid-template-areas:
    "a1 a1 a2"
    "a3 a4 a2"
    "a5 a5 a5";
  gap: 30px;
  width: 70%;
  margin: auto;
  padding: 30px 20px; */
  display: grid;
  grid-template: auto auto auto / auto auto auto;
  grid-template-areas:
    "a1 a1 a2"
    "a3 a4 a2"
    "a5 a5 a5";
  gap: 20px;
}

main #web3 {
  width: 750px;
  grid-area: a1;
}

main #newInfos {
  grid-area: a2;
  height: 100%;
  background: red;
  width: 300px;
}

main #item3 {
  grid-area: a3;
  background: green;
  width: 300px;
}

main #item3 h1 {
  font-size: 50px;
}

main #item4 {
  grid-area: a4;
  background: red;
  width: 400px;
  line-height: 22px;
  font-size: 18px;
}

main #item5 {
  grid-area: a5;
}
